# demo

./: .gitignore  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/hy/demo/common/base/util/: AesUtil.java  Arith.java  Base64Utils.java  DateUtil.java  FileTypeUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  QueryPage.java  RandomUtil.java  SnowflakeIdUtil.java  UuidUtil.java
demo-entity/: pom.xml
demo-entity/src/main/java/com/linw/demoentity/base/bo/: BaseBO.java
demo-entity/src/main/java/com/linw/demoentity/base/entity/: BaseEntity.java
demo-entity/src/main/java/com/linw/demoentity/base/mapper/: BaseMapper.java
demo-entity/src/main/java/com/linw/demoentity/bo/: SystemUser.java  SystemUserCriteria.java
demo-entity/src/main/java/com/linw/demoentity/entity/: SystemUser.java  SystemUserCriteria.java
demo-entity/src/main/java/com/linw/demoentity/mapper/: SystemUserMapper.java
demo-entity/src/main/java/com/linw/demoentity/util/mybatis/: BaseMybatis3Main.java  BaseMybatis3Plugin.java  Mybatis3AndJpaGenerator.java  Mybatis3PluginByInsertBatch.java  Mybatis3PluginByInsertBatchSel.java  Mybatis3PluginByInsertReturn.java  Mybatis3PluginByLimit.java  Mybatis3PluginByLombok.java  Mybatis3PluginBySelectOne.java  Mybatis3PluginBySelectOneWithBLOBs.java  Mybatis3PluginByUpdatePkSelVer.java  Mybatis3PluginByUpdatePkVer.java
demo-entity/src/main/resources/com/linw/demoentity/mapper/: SystemUserMapper.xml
demo-entity/src/main/resources/config/db/mybatis/: MyBatisCodeGenerator-demo.xml
demo-test/: pom.xml
demo-test/src/main/java/com/linw/demotest/: DemoTestApplication.java
demo-test/src/main/java/com/linw/demotest/executor/: MyExecutor.java
demo-test/src/main/java/com/linw/demotest/lock/: AdderTest.java  Atest.java  AtomicTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  StampedLockTest.java  SynchronizedTest.java  Test.java
demo-test/src/main/java/com/linw/demotest/queue/: MyQueue.java
demo-test/src/test/java/com/linw/demotest/: DemoTestApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/linw/demoweb/: DemoWebApplication.java
demo-web/src/main/java/com/linw/demoweb/base/constant/: MsgEnum.java
demo-web/src/main/java/com/linw/demoweb/base/exception/: AppException.java
demo-web/src/main/java/com/linw/demoweb/base/service/: BaseService.java
demo-web/src/main/java/com/linw/demoweb/base/service/impl/: BaseServiceImpl.java
demo-web/src/main/java/com/linw/demoweb/base/util/: QueryPage.java
demo-web/src/main/java/com/linw/demoweb/base/vo/: MsgBean.java
demo-web/src/main/java/com/linw/demoweb/bo/: SystemUserBO.java
demo-web/src/main/java/com/linw/demoweb/controller/system/: SystemUserController.java
demo-web/src/main/java/com/linw/demoweb/service/system/: SystemService.java  SystemUserService.java
demo-web/src/main/java/com/linw/demoweb/service/system/impl/: SystemServiceImpl.java  SystemUserServiceImpl.java
demo-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
demo-web/src/test/java/com/linw/demoweb/: DemoWebApplicationTests.java
demo-webmagic/: pom.xml
demo-webmagic/src/main/java/com/linw/demo/: DemoWebmagicApplication.java
demo-webmagic/src/main/java/com/linw/demo/base/mvc/: MvcConfiguration.java
demo-webmagic/src/main/java/com/linw/demo/webmagic/action/: GithubPageProcessor.java  GithubRepoPageProcessor.java  TestPageProcessor.java
demo-webmagic/src/main/java/com/linw/demo/webmagic/controller/search/: SearchController.java
demo-webmagic/src/main/java/com/linw/demo/webmagic/dto/search/: SearchDtoSubmit.java
demo-webmagic/src/main/java/com/linw/demo/webmagic/po/: TestPO.java
demo-webmagic/src/main/java/com/linw/demo/webmagic/processor/: CrepriceProcessor.java  GithubRepoPageProcessor.java  TestPageProcessor.java
demo-webmagic/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  log4j.properties  log4j2-local.xml  log4j2-test.xml
demo-webmagic/src/main/resources/thymeleaf/: success.html
demo-webmagic/src/main/resources/thymeleaf/content/: table.html
demo-webmagic/src/main/resources/thymeleaf/search/: page.html
