 .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || | ____  _____  | || | _____  _____ | |
| |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || ||_   _||_   _|| |
| |    | |       | || |      | |     | || |  |   \ | |   | || |  | | /\ | |  | |
| |    | |   _   | || |      | |     | || |  | |\ \| |   | || |  | |/  \| |  | |
| |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  |   /\   |  | |
| |  |________|  | || |    |_____|   | || ||_____|\____| | || |  |__/  \__|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 